CT~~CD,~CC^~CT~
^XA
^DFR:LabelHVACMY22.ZPL^FS
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^MMT
^PW531
^LL354
^LS0
^FT281,272^BX<CODE>,6,200,0,0,1,_,1
^FH\^FD<CUSTOMER1> <PN> <DATETIME> <CODE> <GSGD>^FS
^FT33,64^A0N,29,28^FH\^CI28^FD<CUSTOMER1>^FS^CI27
^FT33,124^A0N,29,28^FH\^CI28^FD<PN>^FS^CI27
^FT33,184^A0N,29,28^FH\^CI28^FD<GSGD>^FS^CI27
^FT36,243^A0N,29,28^FH\^CI28^FD<SN>^FS^CI27
^FT33,305^A0N,29,28^FH\^CI28^FD<DATETIME>^FS^CI27

^XZ
