CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW756
^LL260
^LS0
^FT451,174^BQN,2,4
^FH\^FD  <CUSTOMER1> <PN>  <DATETIME> <SN> <SHIFT> <GSDB>^FS
^FPH,3^FT301,81^ATN,48,15^FH\^FDMXBPA^FS
^FPH,3^FT134,144^ATN,48,15^FH\^FDUC9N^FS
^FPH,3^FT134,200^ATN,48,15^FH\^FDAB39 19B555 AAC^FS
^FO483,179^GB92,28,2^FS
^FPH,3^FT301,148^ATN,48,15^FH\^FDN^FS
^FPH,3^FT47,207^A0N,141,117^FH\^CI28^FDN^FS^CI27
^FT493,200^A0N,21,20^FH\^CI28^FDMANUAL^FS^CI27
^FO50,45^GB170,43,2^FS
^FPH,8^FT55,73^ARN,35,11^FH\^FDFoMoCo^FS
^PQ1,0,1,Y
^XZ
