^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW756
^LL260
^LS0
^FT451,174^BQN,2,4
^FH\^FD  <CUSTOMER1> <PN>  <DATETIME> <SN> <SHIFT> <GSDB>^FS
^FPH,3^FT301,81^ATN,48,15^FH\^FDMXBPA^FS
^FPH,3^FT134,141^ATN,48,15^FH\^FD UD1W^FS
^FPH,3^FT134,200^ATN,48,15^FH\^FDAB39 19B555 HAD^FS
^FO483,179^GB92,28,2^FS
^FPH,8^FT301,142^AUN,59,18^FH\^FDW^FS
^FPH,3^FT47,207^A0N,141,117^FH\^CI28^FDW^FS^CI27
^FT493,200^A0N,21,20^FH\^CI28^FDDEATC^FS^CI27
^FPH,8^FT65,77^A0N,45,48^FH\^CI28^FDF^FS^CI27
^FT89,77^A0N,30,35^FH\^CI28^FDO^FS^CI27
^FO56,35^GB171,53,3^FS
^FPH,8^FT110,77^A0N,45,48^FH\^CI28^FDM^FS^CI27
^FPH,8^FT169,77^A0N,45,48^FH\^CI28^FDC^FS^CI27
^FT149,77^A0N,30,35^FH\^CI28^FDO^FS^CI27
^FT197,77^A0N,30,35^FH\^CI28^FDO^FS^CI27
^PQ1,0,1,Y
^XZ
