CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW756
^LL260
^LS0
^FT451,174^BQN,2,4
^FH\^FD  <CUSTOMER1> <PN>  <DATETIME> <SN> <SHIFT> <GSDB>^FS
^FPH,3^FT301,81^ATN,48,15^FH\^FDMXBPA^FS
^FPH,3^FT134,141^ATN,48,15^FH\^FDUC9N^FS
^FPH,3^FT134,200^ATN,48,15^FH\^FDAB39 19B555 AAC^FS
^FO483,179^GB92,28,2^FS
^FPH,8^FT301,142^AUN,59,18^FH\^FDN^FS
^FPH,3^FT47,207^A0N,141,117^FH\^CI28^FDN^FS^CI27
^FT493,200^A0N,21,20^FH\^CI28^FDMANUAL^FS^CI27
^FPH,8^FT60,83^A@N,36,36,TT0003M_^FB29,1,19,R^FH\^CI28^FDF^FS^CI27
^FT81,81^A@N,29,29,TT0003M_^FH\^CI28^FDO^FS^CI27
^FT103,85^A@N,38,38,TT0003M_^FH\^CI28^FDM^FS^CI27
^FT135,81^A@N,29,29,TT0003M_^FH\^CI28^FDO^FS^CI27
^FT157,85^A@N,38,38,TT0003M_^FH\^CI28^FDC^FS^CI27
^FT187,81^A@N,29,29,TT0003M_^FH\^CI28^FDO^FS^CI27
^FO54,43^GB161,44,2^FS
^PQ1,0,1,Y
^XZ
