 CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW756
^LL260
^LS0
^FT451,174^BQN,2,4
^FH\^FD  <CUSTOMER1> <PN>  <DATETIME> <SN> <SHIFT> <GSDB>^FS
^FPH,3^FT301,81^ATN,48,15^FH\^FDMXBPA^FS
^FPH,3^FT134,144^ATN,48,15^FH\^FDUC9N^FS
^FPH,3^FT134,200^ATN,48,15^FH\^FDAB39 19B555 AAC^FS
^FO483,179^GB92,28,2^FS
^FPH,3^FT301,148^ATN,48,15^FH\^FDN^FS
^FPH,3^FT47,207^A0N,141,117^FH\^CI28^FDN^FS^CI27
^FT493,200^A0N,21,20^FH\^CI28^FDMANUAL^FS^CI27
^FPH,2^FT65,72^A0N,36,35^FH\^CI28^FDF^FS^CI27
^FT86,75^A0N,29,28^FH\^CI28^FDO^FS^CI27
^FT102,74^A0N,38,38^FH\^CI28^FDM^FS^CI27
^FT134,75^A0N,29,28^FH\^CI28^FDO^FS^CI27
^FT150,74^A0N,38,38^FH\^CI28^FDC^FS^CI27
^FT174,75^A0N,29,28^FH\^CI28^FDO^FS^CI27
^FO56,38^GB143,44,2^FS
^PQ1,0,1,Y
^XZ
